body {
  margin: 0;
  padding: 0;
  outline: 0;
  font-family: 'Oswald', sans-serif;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.logo {
  display: flex;
  align-self: center;
}

header {
  background-color: #FFFBF0;
}

.navbar {
  display: grid;
  grid-template-columns: 280px 1fr;
  height: 100px;
}

.navbar img {
  width: 100%;
}

.main-nav {
  display: flex;
  align-items: center;

  margin-left: auto;
  list-style: none;
}

.main-nav li {
  display: inline-block;
  margin-left: 50px;
}

.main-nav li a{
  text-decoration: none;
}

.banner-section {
  background-color: #FFFBF0;
  padding-bottom: 30px;
}

.hole-banner {
  display: grid;
  grid-template-columns: 400px 1fr;
}

.hole-banner h1 {
  font-size: 60px;
  margin-bottom: 0;
}

.heading-left {
  color: #FABE4C;
}

.heading-right {
  color: #363958;
}

.btn {
  background-image: linear-gradient(to bottom, #76C27E, #76c27eb6);
  border: 0;
  padding: 18px 30px;
  border-radius: 5px;
  color: #fff;
  margin: 10px 0;
}

.btn:hover {
  background-color: #6acc74;
  cursor: pointer;
}

.banner {
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner img {
  width: 33vw;
}

.woman-section {
  margin-bottom: 30px;
}

.woman-section h2 {
  font-size: 35px;
  color: #363958;
}

.woman {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px
}

.card {
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
}

.card-img-wrapper {
  display: flex;
  justify-content: center;
  background-color: #F1F1F1;
  border-radius: 10px;
}

.card img {
  padding: 10px;
  width: 70%;
  height: 280px;
  border-radius: 10px;
  background-color: #F1F1F1;
}

.card h3 {
  font-size: 25px;
  margin: 15px 0;
  color: #363958;
}

.card p {
  color: #444;
}

.price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price h2 {
  margin: 0;
  color: #FABE4C;
}


.full-sell {
  display: grid;
  grid-template-columns: 40% 1fr;
  grid-gap: 10px;
  padding-top: 30px;
}

.sell-left {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 0 15px;
  border-radius: 10px;
  margin-bottom: 10px;
}

.sell-left h4 {
  font-size: 20px;
  margin: 10px 0;
}

.sell-left img {
  width: 20%;
  margin-right: 20px;
}

.sell-right {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sell-right img {
  width: 90%;
}

@media (max-width: 992px) {
  .navbar {
    grid-template-columns: 1fr;
  }

  .navbar img {
    width: 50%;
    margin: auto;
    margin-top: 10px;
  }

  .hole-banner {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .banner img {
    width: 50vw;
  }

  .main-nav {
    justify-self: center;
    margin: 0;
  }

  .woman {
    grid-template-columns: repeat(2, 1fr);
  }

  .full-sell {
    grid-template-columns: 1fr;
  }
  .sell-left {
    justify-content: center;
  }
}

@media (max-width: 700px) {
  .woman {
    grid-template-columns: 1fr;
  }
}